# Windy
WINDY_API_KEY=nWWChd2jRubKuZ8s2omc0uXiJqyNcGpm

# Email (Gmail recomendado)
EMAIL_USER=santosharismendy1@gmail.com
EMAIL_PASS=Gardel2021
EMAIL_TO=santosharismendy1@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
